<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43z-Hk-QAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Swift_Example_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haptik_textLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-yg-c4p">
                                <rect key="frame" x="30" y="373" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cKJ-31-0WX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-gW-WrB">
                                <rect key="frame" x="20" y="573" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Chat with Haptik">
                                    <color key="titleColor" red="0.0" green="0.31372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openHaptikChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0t-WM-EFF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-0u-eJd">
                                <rect key="frame" x="197" y="581" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.31372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYx-yg-c4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Mn-ts-ifG"/>
                            <constraint firstItem="hg2-0u-eJd" firstAttribute="centerY" secondItem="Yt9-gW-WrB" secondAttribute="centerY" id="5iG-xZ-r5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYx-yg-c4p" secondAttribute="trailing" constant="30" id="Ifp-LT-A7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yt9-gW-WrB" secondAttribute="trailing" constant="20" id="ofg-1h-pqn"/>
                            <constraint firstItem="hg2-0u-eJd" firstAttribute="centerX" secondItem="Yt9-gW-WrB" secondAttribute="centerX" id="qNy-LB-A8L"/>
                            <constraint firstItem="Yt9-gW-WrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vCG-9J-qrN"/>
                            <constraint firstItem="fYx-yg-c4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yAx-jd-yl0"/>
                            <constraint firstItem="Yt9-gW-WrB" firstAttribute="top" secondItem="fYx-yg-c4p" secondAttribute="bottom" constant="50" id="zaz-KU-MOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5O-ma-YbI"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="hg2-0u-eJd" id="WHS-1B-UO5"/>
                        <outlet property="signupBtn" destination="Yt9-gW-WrB" id="XHD-xn-sMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3f-D3-CX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43z-Hk-QAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsE-Ch-TwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHP-G9-Mkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvv-VG-5Cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="haptik_textLogo" width="671" height="275"/>
    </resources>
</document>
