BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.28)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk
iPhoneOS14.3.sdk
/Users/Ketan/Desktop/BuildArtifacts/Platform_OS/Build/Intermediates.noindex/HaptikSpeech.build/Release-iphoneos/HaptikSpeech.build/DerivedSources/HaptikSpeech_vers.c
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech
-[HPPollyTTS init]
-[HPPollyTTS clearTTSQueue]
-[HPPollyTTS enqueueText:]
-[HPPollyTTS pause]
-[HPPollyTTS itemDidFinishedPlaying:]
-[HPPollyTTS dealloc]
-[HPPollyTTS fireTTSPlayAnalyticsForDuration:Length:completed:]
-[HPPollyTTS queuePlayer]
-[HPPollyTTS setQueuePlayer:]
-[HPPollyTTS .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_HPAudioServiceDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_HPAudioServiceDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_HPAudioServiceDelegate
__OBJC_PROTOCOL_$_HPAudioServiceDelegate
__OBJC_LABEL_PROTOCOL_$_HPAudioServiceDelegate
__OBJC_CLASS_PROTOCOLS_$_HPPollyTTS
__OBJC_METACLASS_RO_$_HPPollyTTS
__OBJC_$_INSTANCE_METHODS_HPPollyTTS
_OBJC_IVAR_$_HPPollyTTS._queuePlayer
__OBJC_$_INSTANCE_VARIABLES_HPPollyTTS
__OBJC_$_PROP_LIST_HPPollyTTS
__OBJC_CLASS_RO_$_HPPollyTTS
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Audio Service/TTS Helpers/PollyTTS/HPPollyTTS.m
HaptikSpeech/Audio Service/TTS Helpers/PollyTTS/HPPollyTTS.m
-[HPNativeTTS init]
-[HPNativeTTS clearTTSQueue]
-[HPNativeTTS enqueueText:]
-[HPNativeTTS pause]
-[HPNativeTTS speechSynthesizer:didFinishSpeechUtterance:]
-[HPNativeTTS speechSynthesizer]
-[HPNativeTTS setSpeechSynthesizer:]
-[HPNativeTTS lastUtterance]
-[HPNativeTTS setLastUtterance:]
-[HPNativeTTS .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.25
__OBJC_$_PROTOCOL_REFS_AVSpeechSynthesizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVSpeechSynthesizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVSpeechSynthesizerDelegate
__OBJC_PROTOCOL_$_AVSpeechSynthesizerDelegate
__OBJC_LABEL_PROTOCOL_$_AVSpeechSynthesizerDelegate
__OBJC_CLASS_PROTOCOLS_$_HPNativeTTS
__OBJC_METACLASS_RO_$_HPNativeTTS
__OBJC_$_INSTANCE_METHODS_HPNativeTTS
_OBJC_IVAR_$_HPNativeTTS._speechSynthesizer
_OBJC_IVAR_$_HPNativeTTS._lastUtterance
__OBJC_$_INSTANCE_VARIABLES_HPNativeTTS
__OBJC_$_PROP_LIST_HPNativeTTS
__OBJC_CLASS_RO_$_HPNativeTTS
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Audio Service/TTS Helpers/HPNativeTTS/HPNativeTTS.m
HaptikSpeech/Audio Service/TTS Helpers/HPNativeTTS/HPNativeTTS.m
-[EZOutput dealloc]
-[EZOutput init]
-[EZOutput initWithDataSource:]
-[EZOutput initWithDataSource:inputFormat:]
+[EZOutput output]
+[EZOutput outputWithDataSource:]
+[EZOutput outputWithDataSource:inputFormat:]
+[EZOutput sharedOutput]
___24+[EZOutput sharedOutput]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
-[EZOutput setup]
-[EZOutput startPlayback]
-[EZOutput stopPlayback]
-[EZOutput clientFormat]
-[EZOutput inputFormat]
-[EZOutput isPlaying]
-[EZOutput pan]
-[EZOutput volume]
-[EZOutput setClientFormat:]
-[EZOutput setDevice:]
-[EZOutput setInputFormat:]
-[EZOutput setPan:]
-[EZOutput setVolume:]
-[EZOutput graph]
-[EZOutput converterAudioUnit]
-[EZOutput mixerAudioUnit]
-[EZOutput outputAudioUnit]
-[EZOutput connectOutputOfSourceNode:sourceNodeOutputBus:toDestinationNode:destinationNodeInputBus:inGraph:]
-[EZOutput defaultClientFormat]
-[EZOutput defaultInputFormat]
-[EZOutput outputAudioUnitSubType]
-[EZOutput dataSource]
-[EZOutput setDataSource:]
-[EZOutput delegate]
-[EZOutput setDelegate:]
-[EZOutput device]
-[EZOutput floatConverter]
-[EZOutput setFloatConverter:]
-[EZOutput info]
-[EZOutput setInfo:]
-[EZOutput .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_sharedOutput.output
_sharedOutput.onceToken
___block_descriptor_24_e4__e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.99
__OBJC_$_CLASS_METHODS_EZOutput
__OBJC_METACLASS_RO_$_EZOutput
__OBJC_$_INSTANCE_METHODS_EZOutput
_OBJC_IVAR_$_EZOutput._dataSource
_OBJC_IVAR_$_EZOutput._delegate
_OBJC_IVAR_$_EZOutput._device
_OBJC_IVAR_$_EZOutput._floatConverter
_OBJC_IVAR_$_EZOutput._info
__OBJC_$_INSTANCE_VARIABLES_EZOutput
__OBJC_$_PROP_LIST_EZOutput
__OBJC_CLASS_RO_$_EZOutput
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZOutput.m
HaptikSpeech/Helpers/EZAudio/EZOutput.m
HaptikSpeech/Helpers/EZAudio/EZOutput.h
EZOutputGraphRenderCallback
EZOutputConverterInputCallback
__destroy_helper_block_e4_
__copy_helper_block_e4_
__24+[EZOutput sharedOutput]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk/usr/include/dispatch/once.h
-[EZAudioFFT dealloc]
-[EZAudioFFT initWithMaximumBufferSize:sampleRate:]
-[EZAudioFFT initWithMaximumBufferSize:sampleRate:delegate:]
+[EZAudioFFT fftWithMaximumBufferSize:sampleRate:]
+[EZAudioFFT fftWithMaximumBufferSize:sampleRate:delegate:]
-[EZAudioFFT setup]
-[EZAudioFFT computeFFTWithBuffer:withBufferSize:]
-[EZAudioFFT frequencyAtIndex:]
-[EZAudioFFT frequencyMagnitudeAtIndex:]
-[EZAudioFFT complexSplit]
-[EZAudioFFT fftData]
-[EZAudioFFT fftSetup]
-[EZAudioFFT inversedFFTData]
-[EZAudioFFT maxFrequencyIndex]
-[EZAudioFFT maxFrequencyMagnitude]
-[EZAudioFFT maxFrequency]
-[EZAudioFFT delegate]
-[EZAudioFFT setDelegate:]
-[EZAudioFFT maximumBufferSize]
-[EZAudioFFT setMaximumBufferSize:]
-[EZAudioFFT sampleRate]
-[EZAudioFFT setSampleRate:]
-[EZAudioFFT info]
-[EZAudioFFT setInfo:]
-[EZAudioFFT .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
__OBJC_$_CLASS_METHODS_EZAudioFFT
__OBJC_METACLASS_RO_$_EZAudioFFT
__OBJC_$_INSTANCE_METHODS_EZAudioFFT
_OBJC_IVAR_$_EZAudioFFT._delegate
_OBJC_IVAR_$_EZAudioFFT._maximumBufferSize
_OBJC_IVAR_$_EZAudioFFT._sampleRate
_OBJC_IVAR_$_EZAudioFFT._info
__OBJC_$_INSTANCE_VARIABLES_EZAudioFFT
__OBJC_$_PROP_LIST_EZAudioFFT
__OBJC_CLASS_RO_$_EZAudioFFT
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFFT.m
HaptikSpeech/Helpers/EZAudio/EZAudioFFT.m
HaptikSpeech/Helpers/EZAudio/EZAudioFFT.h
+[EZAudioUtilities setShouldExitOnCheckResultFail:]
+[EZAudioUtilities shouldExitOnCheckResultFail]
+[EZAudioUtilities audioBufferListWithNumberOfFrames:numberOfChannels:interleaved:]
+[EZAudioUtilities floatBuffersWithNumberOfFrames:numberOfChannels:]
+[EZAudioUtilities freeBufferList:]
+[EZAudioUtilities freeFloatBuffers:numberOfChannels:]
+[EZAudioUtilities AIFFFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities iLBCFormatWithSampleRate:]
+[EZAudioUtilities floatFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities M4AFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities monoFloatFormatWithSampleRate:]
+[EZAudioUtilities monoCanonicalFormatWithSampleRate:]
+[EZAudioUtilities stereoCanonicalNonInterleavedFormatWithSampleRate:]
+[EZAudioUtilities stereoFloatInterleavedFormatWithSampleRate:]
+[EZAudioUtilities stereoFloatNonInterleavedFormatWithSampleRate:]
+[EZAudioUtilities isFloatFormat:]
+[EZAudioUtilities isInterleaved:]
+[EZAudioUtilities isLinearPCM:]
+[EZAudioUtilities printASBD:]
+[EZAudioUtilities displayTimeStringFromSeconds:]
+[EZAudioUtilities stringForAudioStreamBasicDescription:]
+[EZAudioUtilities setCanonicalAudioStreamBasicDescription:numberOfChannels:interleaved:]
+[EZAudioUtilities RMS:length:]
+[EZAudioUtilities SGN:]
+[EZAudioUtilities checkResult:operation:]
+[EZAudioUtilities stringFromUInt32Code:]
__OBJC_$_CLASS_METHODS_EZAudioUtilities
__OBJC_METACLASS_RO_$_EZAudioUtilities
__OBJC_CLASS_RO_$_EZAudioUtilities
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioUtilities.m
HaptikSpeech/Helpers/EZAudio/EZAudioUtilities.m
isprint
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk/usr/include/_ctype.h
__istype
CFSwapInt32HostToBig
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h
+[EZAudioDevice currentInputDevice]
+[EZAudioDevice currentOutputDevice]
+[EZAudioDevice inputDevices]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___29+[EZAudioDevice inputDevices]_block_invoke
___copy_helper_block_e4_20r
___destroy_helper_block_e4_20r
+[EZAudioDevice outputDevices]
___30+[EZAudioDevice outputDevices]_block_invoke
+[EZAudioDevice enumerateInputDevicesUsingBlock:]
+[EZAudioDevice enumerateOutputDevicesUsingBlock:]
-[EZAudioDevice name]
-[EZAudioDevice description]
-[EZAudioDevice isEqual:]
-[EZAudioDevice port]
-[EZAudioDevice setPort:]
-[EZAudioDevice dataSource]
-[EZAudioDevice setDataSource:]
-[EZAudioDevice setName:]
-[EZAudioDevice .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.20
___block_descriptor_24_e4_20r_e26_v12?0"EZAudioDevice"4^c8l
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
__OBJC_$_CLASS_METHODS_EZAudioDevice
__OBJC_METACLASS_RO_$_EZAudioDevice
__OBJC_$_INSTANCE_METHODS_EZAudioDevice
_OBJC_IVAR_$_EZAudioDevice._port
_OBJC_IVAR_$_EZAudioDevice._dataSource
_OBJC_IVAR_$_EZAudioDevice._name
__OBJC_$_INSTANCE_VARIABLES_EZAudioDevice
__OBJC_$_PROP_LIST_EZAudioDevice
__OBJC_CLASS_RO_$_EZAudioDevice
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioDevice.m
HaptikSpeech/Helpers/EZAudio/EZAudioDevice.m
HaptikSpeech/Helpers/EZAudio/EZAudioDevice.h
__30+[EZAudioDevice outputDevices]_block_invoke
__destroy_helper_block_e4_20r
__copy_helper_block_e4_20r
__29+[EZAudioDevice inputDevices]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[HPAudioService isAuthorized]
-[HPAudioService currentPermissionStatus]
-[HPAudioService requestPermission:]
___36-[HPAudioService requestPermission:]_block_invoke
___36-[HPAudioService requestPermission:]_block_invoke_2
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
-[HPAudioService setupAudioSession]
___35-[HPAudioService setupAudioSession]_block_invoke
-[HPAudioService activateSession]
-[HPAudioService deactivateSession]
-[HPAudioService insertTTSMessageToPlaybackQueue:]
-[HPAudioService pause]
-[HPAudioService clearTTSMessagesQueue]
+[HPAudioService haptikRecordPermissionStatusFrom:]
-[HPAudioService isAudioSessionActiveForHaptik]
-[HPAudioService setIsAudioSessionActiveForHaptik:]
-[HPAudioService TTSDelegate]
-[HPAudioService setTTSDelegate:]
-[HPAudioService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
___block_descriptor_25_e4_20bs_e5_v4?0l
___block_descriptor_24_e4_20bs_e7_v8?0c4l
_setupAudioSession.onceToken
___block_descriptor_24_e4_20r_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.38
__OBJC_$_CLASS_METHODS_HPAudioService
__OBJC_$_PROTOCOL_REFS_HPAudioAPI
__OBJC_$_PROTOCOL_INSTANCE_METHODS_HPAudioAPI
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_HPAudioAPI
__OBJC_$_PROTOCOL_METHOD_TYPES_HPAudioAPI
__OBJC_PROTOCOL_$_HPAudioAPI
__OBJC_LABEL_PROTOCOL_$_HPAudioAPI
__OBJC_CLASS_PROTOCOLS_$_HPAudioService
__OBJC_METACLASS_RO_$_HPAudioService
__OBJC_$_INSTANCE_METHODS_HPAudioService
_OBJC_IVAR_$_HPAudioService.isAudioSessionActiveForHaptik
_OBJC_IVAR_$_HPAudioService.TTSDelegate
__OBJC_$_INSTANCE_VARIABLES_HPAudioService
__OBJC_$_PROP_LIST_HPAudioService
__OBJC_CLASS_RO_$_HPAudioService
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Audio Service/HPAudioService.m
HaptikSpeech/Audio Service/HPAudioService.m
__35-[HPAudioService setupAudioSession]_block_invoke
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__36-[HPAudioService requestPermission:]_block_invoke_2
__36-[HPAudioService requestPermission:]_block_invoke
-[HPSpeechService init]
-[HPSpeechService isAuthorized]
-[HPSpeechService currentAuthorizationStatus]
-[HPSpeechService requestAuthorization:]
___40-[HPSpeechService requestAuthorization:]_block_invoke
___40-[HPSpeechService requestAuthorization:]_block_invoke_2
-[HPSpeechService startRecognitionTask:]
___40-[HPSpeechService startRecognitionTask:]_block_invoke
___40-[HPSpeechService startRecognitionTask:]_block_invoke_2
___copy_helper_block_e4_20s24b28s32s36s40w
___destroy_helper_block_e4_20s24s28s32s36s40w
___copy_helper_block_e4_20b24s28s32w
___destroy_helper_block_e4_20s24s28s32w
-[HPSpeechService microphone:hasAudioReceived:withBufferSize:withNumberOfChannels:]
-[HPSpeechService microphone:hasBufferList:withBufferSize:withNumberOfChannels:]
-[HPSpeechService isRecognitionRunning]
-[HPSpeechService finishRecognition]
-[HPSpeechService cancelRecognition]
-[HPSpeechService speechRecognizer]
-[HPSpeechService recognitionRequest]
-[HPSpeechService playMicOnSystemSound]
-[HPSpeechService playMicOffSystemSound]
-[HPSpeechService createSoundIDForSoundName:soundID:]
-[HPSpeechService stopRecognitionAndShouldCancel:]
-[HPSpeechService setupSilenceTimer]
___36-[HPSpeechService setupSilenceTimer]_block_invoke
___copy_helper_block_e4_20w
___destroy_helper_block_e4_20w
+[HPSpeechService haptikSpeechAuthorizationStatusFrom:]
-[HPSpeechService registerForNotifications]
-[HPSpeechService handleInterruption:]
-[HPSpeechService removeObservers]
-[HPSpeechService dealloc]
-[HPSpeechService fireMicTappedAnalyticsForDuration:]
-[HPSpeechService setSpeechRecognizer:]
-[HPSpeechService setRecognitionRequest:]
-[HPSpeechService recognitionTask]
-[HPSpeechService setRecognitionTask:]
-[HPSpeechService microphone]
-[HPSpeechService setMicrophone:]
-[HPSpeechService waitingTimer]
-[HPSpeechService setWaitingTimer:]
-[HPSpeechService userSilent]
-[HPSpeechService setUserSilent:]
-[HPSpeechService micOnsoundID]
-[HPSpeechService setMicOnsoundID:]
-[HPSpeechService micOffsoundID]
-[HPSpeechService setMicOffsoundID:]
-[HPSpeechService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.13
___block_descriptor_28_e4_20bs_e5_v4?0l
___block_descriptor_24_e4_20bs_e7_v8?0i4l
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
___block_descriptor_44_e4_20s24bs28s32s36s40w_e5_v4?0l
___block_descriptor_36_e4_20bs24s28s32w_e46_v12?0"SFSpeechRecognitionResult"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
___block_descriptor_24_e4_20w_e16_v8?0"NSTimer"4l
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_CLASSLIST_REFERENCES_$_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.166
_OBJC_SELECTOR_REFERENCES_.168
__OBJC_$_CLASS_METHODS_HPSpeechService
__OBJC_$_PROTOCOL_REFS_EZMicrophoneDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_EZMicrophoneDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_EZMicrophoneDelegate
__OBJC_PROTOCOL_$_EZMicrophoneDelegate
__OBJC_LABEL_PROTOCOL_$_EZMicrophoneDelegate
__OBJC_$_PROTOCOL_REFS_HPSpeechAPI
__OBJC_$_PROTOCOL_INSTANCE_METHODS_HPSpeechAPI
__OBJC_$_PROTOCOL_METHOD_TYPES_HPSpeechAPI
__OBJC_PROTOCOL_$_HPSpeechAPI
__OBJC_LABEL_PROTOCOL_$_HPSpeechAPI
__OBJC_CLASS_PROTOCOLS_$_HPSpeechService
__OBJC_METACLASS_RO_$_HPSpeechService
__OBJC_$_INSTANCE_METHODS_HPSpeechService
_OBJC_IVAR_$_HPSpeechService.userSilent
_OBJC_IVAR_$_HPSpeechService._speechRecognizer
_OBJC_IVAR_$_HPSpeechService._recognitionRequest
_OBJC_IVAR_$_HPSpeechService.recognitionTask
_OBJC_IVAR_$_HPSpeechService._microphone
_OBJC_IVAR_$_HPSpeechService.waitingTimer
_OBJC_IVAR_$_HPSpeechService.micOnsoundID
_OBJC_IVAR_$_HPSpeechService.micOffsoundID
__OBJC_$_INSTANCE_VARIABLES_HPSpeechService
__OBJC_$_PROP_LIST_HPSpeechService
__OBJC_CLASS_RO_$_HPSpeechService
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Speech Service/HPSpeechService.m
HaptikSpeech/Speech Service/HPSpeechService.m
__destroy_helper_block_e4_20w
__copy_helper_block_e4_20w
__36-[HPSpeechService setupSilenceTimer]_block_invoke
__destroy_helper_block_e4_20s24s28s32w
__copy_helper_block_e4_20b24s28s32w
__destroy_helper_block_e4_20s24s28s32s36s40w
__copy_helper_block_e4_20s24b28s32s36s40w
__40-[HPSpeechService startRecognitionTask:]_block_invoke_2
__40-[HPSpeechService startRecognitionTask:]_block_invoke
__40-[HPSpeechService requestAuthorization:]_block_invoke_2
__40-[HPSpeechService requestAuthorization:]_block_invoke
+[EZAudioFloatConverter converterWithInputFormat:]
-[EZAudioFloatConverter dealloc]
-[EZAudioFloatConverter initWithInputFormat:]
-[EZAudioFloatConverter setup]
-[EZAudioFloatConverter convertDataFromAudioBufferList:withNumberOfFrames:toFloatBuffers:]
-[EZAudioFloatConverter convertDataFromAudioBufferList:withNumberOfFrames:toFloatBuffers:packetDescriptions:]
-[EZAudioFloatConverter inputFormat]
-[EZAudioFloatConverter floatFormat]
-[EZAudioFloatConverter info]
-[EZAudioFloatConverter setInfo:]
__OBJC_$_CLASS_METHODS_EZAudioFloatConverter
__OBJC_METACLASS_RO_$_EZAudioFloatConverter
__OBJC_$_INSTANCE_METHODS_EZAudioFloatConverter
_OBJC_IVAR_$_EZAudioFloatConverter._info
_OBJC_IVAR_$_EZAudioFloatConverter._inputFormat
_OBJC_IVAR_$_EZAudioFloatConverter._floatFormat
__OBJC_$_INSTANCE_VARIABLES_EZAudioFloatConverter
__OBJC_$_PROP_LIST_EZAudioFloatConverter
__OBJC_CLASS_RO_$_EZAudioFloatConverter
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFloatConverter.m
HaptikSpeech/Helpers/EZAudio/EZAudioFloatConverter.m
HaptikSpeech/Helpers/EZAudio/EZAudioFloatConverter.h
EZAudioFloatConverterCallback
-[EZMicrophone dealloc]
-[EZMicrophone init]
-[EZMicrophone initWithMicrophoneDelegate:]
-[EZMicrophone initWithMicrophoneDelegate:withAudioStreamBasicDescription:]
-[EZMicrophone initWithMicrophoneDelegate:startsImmediately:]
-[EZMicrophone initWithMicrophoneDelegate:withAudioStreamBasicDescription:startsImmediately:]
+[EZMicrophone microphoneWithDelegate:]
+[EZMicrophone microphoneWithDelegate:withAudioStreamBasicDescription:]
+[EZMicrophone microphoneWithDelegate:startsImmediately:]
+[EZMicrophone microphoneWithDelegate:withAudioStreamBasicDescription:startsImmediately:]
+[EZMicrophone sharedMicrophone]
___32+[EZMicrophone sharedMicrophone]_block_invoke
-[EZMicrophone setup]
_EZAudioMicrophoneCallback
-[EZMicrophone setupNotifications]
-[EZMicrophone microphoneWasInterrupted:]
-[EZMicrophone microphoneRouteChanged:]
-[EZMicrophone startFetchingAudio]
-[EZMicrophone stopFetchingAudio]
-[EZMicrophone audioStreamBasicDescription]
-[EZMicrophone audioUnit]
-[EZMicrophone maximumBufferSize]
-[EZMicrophone setMicrophoneOn:]
-[EZMicrophone setAudioStreamBasicDescription:]
-[EZMicrophone setDevice:]
-[EZMicrophone setOutput:]
-[EZMicrophone output:shouldFillAudioBufferList:withNumberOfFrames:timestamp:]
-[EZMicrophone defaultStreamFormat]
-[EZMicrophone numberOfChannels]
-[EZMicrophone delegate]
-[EZMicrophone setDelegate:]
-[EZMicrophone device]
-[EZMicrophone microphoneOn]
-[EZMicrophone output]
-[EZMicrophone floatConverter]
-[EZMicrophone setFloatConverter:]
-[EZMicrophone info]
-[EZMicrophone setInfo:]
-[EZMicrophone .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.28
_sharedMicrophone._sharedMicrophone
_sharedMicrophone.onceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
__OBJC_$_CLASS_METHODS_EZMicrophone
__OBJC_$_PROTOCOL_REFS_EZOutputDataSource
__OBJC_$_PROTOCOL_INSTANCE_METHODS_EZOutputDataSource
__OBJC_$_PROTOCOL_METHOD_TYPES_EZOutputDataSource
__OBJC_PROTOCOL_$_EZOutputDataSource
__OBJC_LABEL_PROTOCOL_$_EZOutputDataSource
__OBJC_CLASS_PROTOCOLS_$_EZMicrophone
__OBJC_METACLASS_RO_$_EZMicrophone
__OBJC_$_INSTANCE_METHODS_EZMicrophone
_OBJC_IVAR_$_EZMicrophone._microphoneOn
_OBJC_IVAR_$_EZMicrophone._delegate
_OBJC_IVAR_$_EZMicrophone._device
_OBJC_IVAR_$_EZMicrophone._output
_OBJC_IVAR_$_EZMicrophone._floatConverter
_OBJC_IVAR_$_EZMicrophone._info
__OBJC_$_INSTANCE_VARIABLES_EZMicrophone
__OBJC_$_PROP_LIST_EZMicrophone
__OBJC_CLASS_RO_$_EZMicrophone
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
/Users/Ketan/Documents/Repo/Haptik/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZMicrophone.m
HaptikSpeech/Helpers/EZAudio/EZMicrophone.m
HaptikSpeech/Helpers/EZAudio/EZMicrophone.h
EZAudioMicrophoneCallback
__32+[EZMicrophone sharedMicrophone]_block_invoke
