BCSymbolMap Version: 2.0
-[EZOutput dealloc]
-[EZOutput init]
-[EZOutput initWithDataSource:]
-[EZOutput initWithDataSource:inputFormat:]
+[EZOutput output]
+[EZOutput outputWithDataSource:]
+[EZOutput outputWithDataSource:inputFormat:]
+[EZOutput sharedOutput]
___24+[EZOutput sharedOutput]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[EZOutput setup]
-[EZOutput startPlayback]
-[EZOutput stopPlayback]
-[EZOutput clientFormat]
-[EZOutput inputFormat]
-[EZOutput isPlaying]
-[EZOutput pan]
-[EZOutput volume]
-[EZOutput setClientFormat:]
-[EZOutput setDevice:]
-[EZOutput setInputFormat:]
-[EZOutput setPan:]
-[EZOutput setVolume:]
-[EZOutput graph]
-[EZOutput converterAudioUnit]
-[EZOutput mixerAudioUnit]
-[EZOutput outputAudioUnit]
-[EZOutput connectOutputOfSourceNode:sourceNodeOutputBus:toDestinationNode:destinationNodeInputBus:inGraph:]
-[EZOutput defaultClientFormat]
-[EZOutput defaultInputFormat]
-[EZOutput outputAudioUnitSubType]
-[EZOutput dataSource]
-[EZOutput setDataSource:]
-[EZOutput delegate]
-[EZOutput setDelegate:]
-[EZOutput device]
-[EZOutput floatConverter]
-[EZOutput setFloatConverter:]
-[EZOutput info]
-[EZOutput setInfo:]
-[EZOutput .cxx_destruct]
___llvm_profile_runtime_user
_sharedOutput.output
_sharedOutput.onceToken
___block_descriptor_40_e8__e5_v8@?0l
_OBJC_IVAR_$_EZOutput._device
_OBJC_IVAR_$_EZOutput._dataSource
_OBJC_IVAR_$_EZOutput._delegate
_OBJC_IVAR_$_EZOutput._floatConverter
_OBJC_IVAR_$_EZOutput._info
___llvm_coverage_mapping
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZOutput.m
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZOutput.h
EZOutputGraphRenderCallback
EZOutputConverterInputCallback
__destroy_helper_block_e8_
__copy_helper_block_e8_
__24+[EZOutput sharedOutput]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/usr/include/Dispatch/once.h
-[EZAudioFFT dealloc]
-[EZAudioFFT initWithMaximumBufferSize:sampleRate:]
-[EZAudioFFT initWithMaximumBufferSize:sampleRate:delegate:]
+[EZAudioFFT fftWithMaximumBufferSize:sampleRate:]
+[EZAudioFFT fftWithMaximumBufferSize:sampleRate:delegate:]
-[EZAudioFFT setup]
-[EZAudioFFT computeFFTWithBuffer:withBufferSize:]
-[EZAudioFFT frequencyAtIndex:]
-[EZAudioFFT frequencyMagnitudeAtIndex:]
-[EZAudioFFT complexSplit]
-[EZAudioFFT fftData]
-[EZAudioFFT fftSetup]
-[EZAudioFFT inversedFFTData]
-[EZAudioFFT maxFrequencyIndex]
-[EZAudioFFT maxFrequencyMagnitude]
-[EZAudioFFT maxFrequency]
-[EZAudioFFT delegate]
-[EZAudioFFT setDelegate:]
-[EZAudioFFT maximumBufferSize]
-[EZAudioFFT setMaximumBufferSize:]
-[EZAudioFFT sampleRate]
-[EZAudioFFT setSampleRate:]
-[EZAudioFFT info]
-[EZAudioFFT setInfo:]
-[EZAudioFFT .cxx_destruct]
_OBJC_IVAR_$_EZAudioFFT._delegate
_OBJC_IVAR_$_EZAudioFFT._maximumBufferSize
_OBJC_IVAR_$_EZAudioFFT._sampleRate
_OBJC_IVAR_$_EZAudioFFT._info
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFFT.m
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFFT.h
+[EZAudioUtilities setShouldExitOnCheckResultFail:]
+[EZAudioUtilities shouldExitOnCheckResultFail]
+[EZAudioUtilities audioBufferListWithNumberOfFrames:numberOfChannels:interleaved:]
+[EZAudioUtilities floatBuffersWithNumberOfFrames:numberOfChannels:]
+[EZAudioUtilities freeBufferList:]
+[EZAudioUtilities freeFloatBuffers:numberOfChannels:]
+[EZAudioUtilities AIFFFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities iLBCFormatWithSampleRate:]
+[EZAudioUtilities floatFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities M4AFormatWithNumberOfChannels:sampleRate:]
+[EZAudioUtilities monoFloatFormatWithSampleRate:]
+[EZAudioUtilities monoCanonicalFormatWithSampleRate:]
+[EZAudioUtilities stereoCanonicalNonInterleavedFormatWithSampleRate:]
+[EZAudioUtilities stereoFloatInterleavedFormatWithSampleRate:]
+[EZAudioUtilities stereoFloatNonInterleavedFormatWithSampleRate:]
+[EZAudioUtilities isFloatFormat:]
+[EZAudioUtilities isInterleaved:]
+[EZAudioUtilities isLinearPCM:]
+[EZAudioUtilities printASBD:]
+[EZAudioUtilities displayTimeStringFromSeconds:]
+[EZAudioUtilities stringForAudioStreamBasicDescription:]
+[EZAudioUtilities setCanonicalAudioStreamBasicDescription:numberOfChannels:interleaved:]
+[EZAudioUtilities RMS:length:]
+[EZAudioUtilities SGN:]
+[EZAudioUtilities checkResult:operation:]
+[EZAudioUtilities stringFromUInt32Code:]
___profc_isprint
___profd_isprint
___profc___istype
___profd___istype
___profc_isascii
___profd_isascii
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioUtilities.m
isprint
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/usr/include/_ctype.h
__istype
CFSwapInt32HostToBig
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h
_OSSwapInt32
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/usr/include/libkern/arm/OSByteOrder.h
+[EZAudioDevice currentInputDevice]
+[EZAudioDevice currentOutputDevice]
+[EZAudioDevice inputDevices]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___29+[EZAudioDevice inputDevices]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
+[EZAudioDevice outputDevices]
___30+[EZAudioDevice outputDevices]_block_invoke
+[EZAudioDevice enumerateInputDevicesUsingBlock:]
+[EZAudioDevice enumerateOutputDevicesUsingBlock:]
-[EZAudioDevice name]
-[EZAudioDevice description]
-[EZAudioDevice isEqual:]
-[EZAudioDevice port]
-[EZAudioDevice setPort:]
-[EZAudioDevice dataSource]
-[EZAudioDevice setDataSource:]
-[EZAudioDevice setName:]
-[EZAudioDevice .cxx_destruct]
___block_descriptor_40_e8_32r_e27_v24@?0@"EZAudioDevice"8^B16l
_OBJC_IVAR_$_EZAudioDevice._port
_OBJC_IVAR_$_EZAudioDevice._dataSource
_OBJC_IVAR_$_EZAudioDevice._name
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioDevice.m
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioDevice.h
__30+[EZAudioDevice outputDevices]_block_invoke
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__29+[EZAudioDevice inputDevices]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[HPAudioService isAuthorized]
-[HPAudioService currentPermissionStatus]
-[HPAudioService requestPermission:]
___36-[HPAudioService requestPermission:]_block_invoke
___36-[HPAudioService requestPermission:]_block_invoke_2
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
-[HPAudioService setupAudioSession]
___35-[HPAudioService setupAudioSession]_block_invoke
-[HPAudioService activateSession]
-[HPAudioService deactivateSession]
-[HPAudioService insertTTSMessageToQueue:]
-[HPAudioService play]
-[HPAudioService pause]
-[HPAudioService clearTTSMessagesQueue]
-[HPAudioService itemDidFinishedPlaying:]
+[HPAudioService haptikRecordPermissionStatusFrom:]
-[HPAudioService dealloc]
-[HPAudioService isAudioSessionActiveForHaptik]
-[HPAudioService setIsAudioSessionActiveForHaptik:]
-[HPAudioService queuePlayer]
-[HPAudioService setQueuePlayer:]
-[HPAudioService .cxx_destruct]
___block_descriptor_41_e8_32bs_e5_v8@?0l
___block_descriptor_40_e8_32bs_e8_v12@?0B8l
_setupAudioSession.onceToken
___block_descriptor_40_e8_32r_e5_v8@?0l
_OBJC_IVAR_$_HPAudioService.queuePlayer
_OBJC_IVAR_$_HPAudioService.isAudioSessionActiveForHaptik
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_HPAudioAPI
l_OBJC_LABEL_PROTOCOL_$_HPAudioAPI
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Audio Service/HPAudioService.m
__35-[HPAudioService setupAudioSession]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/usr/include/dispatch/once.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__36-[HPAudioService requestPermission:]_block_invoke_2
__36-[HPAudioService requestPermission:]_block_invoke
-[HPSpeechService init]
-[HPSpeechService isAuthorized]
-[HPSpeechService currentAuthorizationStatus]
-[HPSpeechService requestAuthorization:]
___40-[HPSpeechService requestAuthorization:]_block_invoke
___40-[HPSpeechService requestAuthorization:]_block_invoke_2
-[HPSpeechService startRecognitionTask:]
___40-[HPSpeechService startRecognitionTask:]_block_invoke
___40-[HPSpeechService startRecognitionTask:]_block_invoke_2
___copy_helper_block_e8_32s40b48s56s64w
___destroy_helper_block_e8_32s40s48s56s64w
___copy_helper_block_e8_32b40s48w
___destroy_helper_block_e8_32s40s48w
-[HPSpeechService microphone:hasAudioReceived:withBufferSize:withNumberOfChannels:]
-[HPSpeechService microphone:hasBufferList:withBufferSize:withNumberOfChannels:]
-[HPSpeechService isRecognitionRunning]
-[HPSpeechService finishRecognition]
-[HPSpeechService cancelRecognition]
-[HPSpeechService speechRecognizer]
-[HPSpeechService recognitionRequest]
-[HPSpeechService playMicOnSystemSound]
-[HPSpeechService playMicOffSystemSound]
-[HPSpeechService createSoundIDForSoundName:soundID:]
-[HPSpeechService stopRecognitionAndShouldCancel:]
-[HPSpeechService setupSilenceTimer]
___36-[HPSpeechService setupSilenceTimer]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
+[HPSpeechService haptikSpeechAuthorizationStatusFrom:]
-[HPSpeechService registerForNotifications]
-[HPSpeechService handleInterruption:]
-[HPSpeechService removeObservers]
-[HPSpeechService dealloc]
-[HPSpeechService setSpeechRecognizer:]
-[HPSpeechService setRecognitionRequest:]
-[HPSpeechService recognitionTask]
-[HPSpeechService setRecognitionTask:]
-[HPSpeechService microphone]
-[HPSpeechService setMicrophone:]
-[HPSpeechService waitingTimer]
-[HPSpeechService setWaitingTimer:]
-[HPSpeechService userSilent]
-[HPSpeechService setUserSilent:]
-[HPSpeechService micOnsoundID]
-[HPSpeechService setMicOnsoundID:]
-[HPSpeechService micOffsoundID]
-[HPSpeechService setMicOffsoundID:]
-[HPSpeechService .cxx_destruct]
_OBJC_IVAR_$_HPSpeechService.userSilent
_OBJC_IVAR_$_HPSpeechService.micOnsoundID
_OBJC_IVAR_$_HPSpeechService.micOffsoundID
___block_descriptor_48_e8_32bs_e5_v8@?0l
___block_descriptor_40_e8_32bs_e8_v16@?0q8l
_OBJC_IVAR_$_HPSpeechService.recognitionTask
___block_descriptor_72_e8_32s40bs48s56s64w_e5_v8@?0l
___block_descriptor_56_e8_32bs40s48w_e47_v24@?0@"SFSpeechRecognitionResult"8@"NSError"16l
_OBJC_IVAR_$_HPSpeechService._speechRecognizer
_OBJC_IVAR_$_HPSpeechService._recognitionRequest
_OBJC_IVAR_$_HPSpeechService.waitingTimer
___block_descriptor_40_e8_32w_e17_v16@?0@"NSTimer"8l
_OBJC_IVAR_$_HPSpeechService._microphone
l_OBJC_PROTOCOL_$_EZMicrophoneDelegate
l_OBJC_LABEL_PROTOCOL_$_EZMicrophoneDelegate
l_OBJC_PROTOCOL_$_HPSpeechAPI
l_OBJC_LABEL_PROTOCOL_$_HPSpeechAPI
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Speech Service/HPSpeechService.m
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__36-[HPSpeechService setupSilenceTimer]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40s48w
__destroy_helper_block_e8_32s40s48s56s64w
__copy_helper_block_e8_32s40b48s56s64w
__40-[HPSpeechService startRecognitionTask:]_block_invoke_2
__40-[HPSpeechService startRecognitionTask:]_block_invoke
__40-[HPSpeechService requestAuthorization:]_block_invoke_2
__40-[HPSpeechService requestAuthorization:]_block_invoke
+[EZAudioFloatConverter converterWithInputFormat:]
-[EZAudioFloatConverter dealloc]
-[EZAudioFloatConverter initWithInputFormat:]
-[EZAudioFloatConverter setup]
-[EZAudioFloatConverter convertDataFromAudioBufferList:withNumberOfFrames:toFloatBuffers:]
-[EZAudioFloatConverter convertDataFromAudioBufferList:withNumberOfFrames:toFloatBuffers:packetDescriptions:]
-[EZAudioFloatConverter inputFormat]
-[EZAudioFloatConverter floatFormat]
-[EZAudioFloatConverter info]
-[EZAudioFloatConverter setInfo:]
_OBJC_IVAR_$_EZAudioFloatConverter._inputFormat
_OBJC_IVAR_$_EZAudioFloatConverter._floatFormat
_OBJC_IVAR_$_EZAudioFloatConverter._info
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFloatConverter.m
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZAudioFloatConverter.h
EZAudioFloatConverterCallback
-[EZMicrophone dealloc]
-[EZMicrophone init]
-[EZMicrophone initWithMicrophoneDelegate:]
-[EZMicrophone initWithMicrophoneDelegate:withAudioStreamBasicDescription:]
-[EZMicrophone initWithMicrophoneDelegate:startsImmediately:]
-[EZMicrophone initWithMicrophoneDelegate:withAudioStreamBasicDescription:startsImmediately:]
+[EZMicrophone microphoneWithDelegate:]
+[EZMicrophone microphoneWithDelegate:withAudioStreamBasicDescription:]
+[EZMicrophone microphoneWithDelegate:startsImmediately:]
+[EZMicrophone microphoneWithDelegate:withAudioStreamBasicDescription:startsImmediately:]
+[EZMicrophone sharedMicrophone]
___32+[EZMicrophone sharedMicrophone]_block_invoke
-[EZMicrophone setup]
_EZAudioMicrophoneCallback
-[EZMicrophone setupNotifications]
-[EZMicrophone microphoneWasInterrupted:]
-[EZMicrophone microphoneRouteChanged:]
-[EZMicrophone startFetchingAudio]
-[EZMicrophone stopFetchingAudio]
-[EZMicrophone audioStreamBasicDescription]
-[EZMicrophone audioUnit]
-[EZMicrophone maximumBufferSize]
-[EZMicrophone setMicrophoneOn:]
-[EZMicrophone setAudioStreamBasicDescription:]
-[EZMicrophone setDevice:]
-[EZMicrophone setOutput:]
-[EZMicrophone output:shouldFillAudioBufferList:withNumberOfFrames:timestamp:]
-[EZMicrophone defaultStreamFormat]
-[EZMicrophone numberOfChannels]
-[EZMicrophone delegate]
-[EZMicrophone setDelegate:]
-[EZMicrophone device]
-[EZMicrophone microphoneOn]
-[EZMicrophone output]
-[EZMicrophone floatConverter]
-[EZMicrophone setFloatConverter:]
-[EZMicrophone info]
-[EZMicrophone setInfo:]
-[EZMicrophone .cxx_destruct]
_OBJC_IVAR_$_EZMicrophone._delegate
_sharedMicrophone._sharedMicrophone
_sharedMicrophone.onceToken
___block_descriptor_32_e5_v8@?0l
___block_literal_global
_OBJC_IVAR_$_EZMicrophone._microphoneOn
_OBJC_IVAR_$_EZMicrophone._device
_OBJC_IVAR_$_EZMicrophone._output
_OBJC_IVAR_$_EZMicrophone._floatConverter
_OBJC_IVAR_$_EZMicrophone._info
l_OBJC_PROTOCOL_$_EZOutputDataSource
l_OBJC_LABEL_PROTOCOL_$_EZOutputDataSource
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZMicrophone.m
/Users/iamsimranjot/Desktop/haptik-ios-framework/Source Libraries/HaptikSpeech/HaptikSpeech/Helpers/EZAudio/EZMicrophone.h
EZAudioMicrophoneCallback
__32+[EZMicrophone sharedMicrophone]_block_invoke
/Users/iamsimranjot/Desktop/BuildArtifacts/Platform_OS/Build/Intermediates.noindex/HaptikSpeech.build/Release-iphoneos/HaptikSpeech.build/DerivedSources/HaptikSpeech_vers.c
