<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iM1-dq-zEB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haptik_textLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-uP-8YX">
                                <rect key="frame" x="30" y="258.5" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TMY-5z-7Lx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-me-6RF">
                                <rect key="frame" x="115" y="458.5" width="145" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Chat with Haptik">
                                    <color key="titleColor" red="0.0" green="0.31372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openHaptikChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UV-qJ-gMl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-4i-DNi">
                                <rect key="frame" x="177.5" y="466.5" width="20" height="20"/>
                                <color key="tintColor" red="0.0" green="0.31372549019607843" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnW-me-6RF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="58a-AQ-JOA"/>
                            <constraint firstItem="FCz-uP-8YX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9oe-wB-zlz"/>
                            <constraint firstItem="mnW-me-6RF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ows-H3-gWO"/>
                            <constraint firstItem="mnW-me-6RF" firstAttribute="top" secondItem="FCz-uP-8YX" secondAttribute="bottom" constant="50" id="Tbp-FN-Ae4"/>
                            <constraint firstItem="Pab-4i-DNi" firstAttribute="centerX" secondItem="mnW-me-6RF" secondAttribute="centerX" id="aZb-eI-aCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCz-uP-8YX" secondAttribute="trailing" constant="30" id="kT9-oD-toN"/>
                            <constraint firstItem="Pab-4i-DNi" firstAttribute="centerY" secondItem="mnW-me-6RF" secondAttribute="centerY" id="lnl-oa-fFz"/>
                            <constraint firstItem="FCz-uP-8YX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rT3-b6-qJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mnW-me-6RF" secondAttribute="trailing" constant="20" id="wU4-Iw-SpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjm-HI-n4B"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Pab-4i-DNi" id="3CG-F2-NAW"/>
                        <outlet property="signupBtn" destination="mnW-me-6RF" id="sdY-sK-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXz-y1-Yi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM1-dq-zEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaH-PT-4cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKI-UX-cnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWo-3p-LLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="haptik_textLogo" width="335.5" height="137.5"/>
    </resources>
</document>
