BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.2)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.0.sdk
iPhoneOS14.0.sdk
/Users/hap/Desktop/BuildArtifacts/Platform_OS/Build/Intermediates.noindex/HaptikAnalytics.build/Release-iphoneos/HaptikAnalytics.build/DerivedSources/HaptikAnalytics_vers.c
/Users/hap/Documents/Haptik-Lib/Source Libraries/HaptikAnalytics
-[HPAnalytics setupAnalytics]
-[HPAnalytics enablePersonalization]
-[HPAnalytics optOutFromAnalytics:]
-[HPAnalytics enableDeviceNetworkInfoReporting:]
-[HPAnalytics setPushTokenAsString:]
-[HPAnalytics isHaptikAnalyticsNotification:]
-[HPAnalytics handleHaptikAnalyticsNotification:]
-[HPAnalytics setAttributes:]
-[HPAnalytics queueEvent:withParams:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_HPAnalyticsAPI
__OBJC_$_PROTOCOL_INSTANCE_METHODS_HPAnalyticsAPI
__OBJC_$_PROTOCOL_METHOD_TYPES_HPAnalyticsAPI
__OBJC_PROTOCOL_$_HPAnalyticsAPI
__OBJC_LABEL_PROTOCOL_$_HPAnalyticsAPI
__OBJC_CLASS_PROTOCOLS_$_HPAnalytics
__OBJC_METACLASS_RO_$_HPAnalytics
__OBJC_$_INSTANCE_METHODS_HPAnalytics
__OBJC_$_PROP_LIST_HPAnalytics
__OBJC_CLASS_RO_$_HPAnalytics
/Users/hap/Documents/Haptik-Lib/Source Libraries/HaptikAnalytics/HaptikAnalytics/Analytics/HPAnalytics.m
HaptikAnalytics/Analytics/HPAnalytics.m
+[CleverTapLocalDataStore initializeWithAccountId:]
+[CleverTapLocalDataStore initProfileCache]
___43+[CleverTapLocalDataStore initProfileCache]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[CleverTapLocalDataStore changeUser]
+[CleverTapLocalDataStore applicationDidEnterBackground:]
+[CleverTapLocalDataStore applicationWillTerminate:]
+[CleverTapLocalDataStore isPersonalizationEnabled]
+[CleverTapLocalDataStore addDataSyncFlag:]
+[CleverTapLocalDataStore getStoredEvents]
+[CleverTapLocalDataStore setStoredEvents:]
+[CleverTapLocalDataStore clearStoredEvents]
+[CleverTapLocalDataStore persistEvent:withType:]
+[CleverTapLocalDataStore persistRaisedEvent:]
+[CleverTapLocalDataStore syncEventCacheFromUpstream:]
+[CleverTapLocalDataStore syncProfile:]
+[CleverTapLocalDataStore processResponse:]
+[CleverTapLocalDataStore getFirstTimeForEvent:]
+[CleverTapLocalDataStore getLastTimeForEvent:]
+[CleverTapLocalDataStore getOccurrencesForEvent:]
+[CleverTapLocalDataStore getEventDetail:withIndex:]
+[CleverTapLocalDataStore getEventDetail:]
+[CleverTapLocalDataStore getEventHistory]
+[CleverTapLocalDataStore getProfileFieldForKey:]
+[CleverTapLocalDataStore setProfileFields:]
+[CleverTapLocalDataStore setProfileFieldWithKey:andValue:]
+[CleverTapLocalDataStore removeProfileFieldForKey:]
+[CleverTapLocalDataStore removeProfileFieldsWithKeys:]
+[CleverTapLocalDataStore runSerialAsync:]
+[CleverTapLocalDataStore setProfileFieldWithKey:andValue:fromUpstream:]
+[CleverTapLocalDataStore setProfileFields:fromUpstream:]
+[CleverTapLocalDataStore _setProfileValue:forKey:fromUpstream:]
+[CleverTapLocalDataStore removeProfileFieldForKey:fromUpstream:]
+[CleverTapLocalDataStore removeProfileFieldsWithKeys:fromUpstream:]
+[CleverTapLocalDataStore _removeProfileValueForKey:fromUpstream:]
+[CleverTapLocalDataStore _getProfileFieldFromSessionCacheWithKey:]
+[CleverTapLocalDataStore profileFileName]
+[CleverTapLocalDataStore _inflateLocalProfile]
+[CleverTapLocalDataStore persistLocalProfileIfRequired]
+[CleverTapLocalDataStore _persistLocalProfileAsync]
___52+[CleverTapLocalDataStore _persistLocalProfileAsync]_block_invoke
___copy_helper_block_.230
___destroy_helper_block_.231
+[CleverTapLocalDataStore shouldPreferLocalProfileUpdateForKey:forDate:]
+[CleverTapLocalDataStore updateLocalProfileUpdateExpiryTimeForKey:]
+[CleverTapLocalDataStore getLocalProfileUpdateExpiryTimeForKey:]
+[CleverTapLocalDataStore setLocalCacheExpiryInterval:]
+[CleverTapLocalDataStore getLocalCacheExpiryIntervalWithResetValue:]
+[CleverTapLocalDataStore calculateLocalKeyValidityTime]
+[CleverTapLocalDataStore buildChangeFromOldValue:toNewValue:]
+[CleverTapLocalDataStore profileValueIsEmpty:]
+[CleverTapLocalDataStore profileValue:isEqualToProfileValue:]
+[CleverTapLocalDataStore stringifyValue:]
_lastProfilePersistenceTime
__accountID
_initProfileCache.onceToken
___block_descriptor_tmp
___block_descriptor_tmp.232
Apple LLVM version 9.1.0 (clang-902.0.39.1)
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapLocalDataStore.m
/Users/peter/CleverTap/sdk-ios-source/work
__destroy_helper_block_
__copy_helper_block_
__52+[CleverTapLocalDataStore _persistLocalProfileAsync]_block_invoke
__43+[CleverTapLocalDataStore initProfileCache]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/dispatch/once.h
+[CleverTapAPI load]
+[CleverTapAPI getSharedApplication]
+[CleverTapAPI runningInsideAppExtension]
+[CleverTapAPI getLocationWithSuccess:andError:]
+[CleverTapAPI setLocation:]
+[CleverTapAPI getUserSetLocation]
+[CleverTapAPI changeCredentialsWithAccountID:token:region:]
+[CleverTapAPI changeCredentialsWithAccountID:andToken:]
+[CleverTapAPI getAccountID]
+[CleverTapAPI getAccountToken]
+[CleverTapAPI getAccountRegion]
+[CleverTapAPI isAppLaunchedReportingDisabled]
+[CleverTapAPI getDeviceID]
+[CleverTapAPI enablePersonalization]
+[CleverTapAPI disablePersonalization]
+[CleverTapAPI setPersonalizationEnabled:]
+[CleverTapAPI isPersonalizationEnabled]
+[CleverTapAPI sdkRevision]
-[CleverTapAPI accountID]
-[CleverTapAPI accountToken]
-[CleverTapAPI accountRegion]
+[CleverTapAPI runSerialAsync:]
+[CleverTapAPI inSerialQueue]
___29+[CleverTapAPI inSerialQueue]_block_invoke
+[CleverTapAPI lazyCreateSession]
+[CleverTapAPI _queueEvent:withType:]
___37+[CleverTapAPI _queueEvent:withType:]_block_invoke
-[CleverTapAPI queueEvent:withType:]
-[CleverTapAPI setOptOut:]
___26-[CleverTapAPI setOptOut:]_block_invoke
___copy_helper_block_.132
___destroy_helper_block_.133
-[CleverTapAPI _optOutKey]
-[CleverTapAPI _setCurrentUserOptOutStateFromStorage]
-[CleverTapAPI enableDeviceNetworkInfoReporting:]
-[CleverTapAPI _networkInfoReportingKey]
-[CleverTapAPI _setDeviceNetworkInfoReportingFromStorage]
-[CleverTapAPI isProcessingLoginUserWithIdentifier:]
-[CleverTapAPI setProcessingLoginUserIdentifier:]
-[CleverTapAPI onUserLogin:]
___28-[CleverTapAPI onUserLogin:]_block_invoke
___copy_helper_block_.220
___destroy_helper_block_.221
-[CleverTapAPI isAnonymousDevice]
-[CleverTapAPI deviceIsMultiUser]
-[CleverTapAPI getCachedGUIDs]
-[CleverTapAPI setCachedGUIDs:]
-[CleverTapAPI getGUIDforKey:andIdentifier:]
-[CleverTapAPI cacheGUID:forKey:andIdentifier:]
-[CleverTapAPI getAppLaunchedFields]
-[CleverTapAPI isAppForeground]
-[CleverTapAPI setAppForeground:]
+[CleverTapAPI sharedInstance]
___30+[CleverTapAPI sharedInstance]_block_invoke
___copy_helper_block_.328
___destroy_helper_block_.329
-[CleverTapAPI init]
_CleverTapReachabilityHandler
-[CleverTapAPI dealloc]
-[CleverTapAPI handleReachabilityUpdate:]
-[CleverTapAPI updateRadio]
___27-[CleverTapAPI updateRadio]_block_invoke
___copy_helper_block_.405
___destroy_helper_block_.406
-[CleverTapAPI getRadio]
-[CleverTapAPI pushDailyEvents]
-[CleverTapAPI pushDeviceTokenWithAction:]
-[CleverTapAPI pushDeviceToken:forRegisterAction:]
+[CleverTapAPI setDebugLevel:]
+[CleverTapAPI getDebugLevel]
-[CleverTapAPI appEnteredBackground]
-[CleverTapAPI forceDestroySession]
-[CleverTapAPI checkToDestroySession]
-[CleverTapAPI notifyUserProfileInitialized]
___44-[CleverTapAPI notifyUserProfileInitialized]_block_invoke
___copy_helper_block_.482
___destroy_helper_block_.483
-[CleverTapAPI notifyViewControllerUpdated:]
-[CleverTapAPI appEnteredForegroundWithLaunchingOptions:]
-[CleverTapAPI appEnteredForeground]
-[CleverTapAPI pushAppLaunchedEvent:]
-[CleverTapAPI showInAppsIfAny]
-[CleverTapAPI getDeviceToken]
-[CleverTapAPI getAppVersion]
-[CleverTapAPI storeDeviceToken:]
-[CleverTapAPI pushInstallReferrerSource:medium:campaign:]
-[CleverTapAPI pushDeepLink:withSourceApp:andInstall:]
-[CleverTapAPI pushDeepLink:withSourceApp:]
-[CleverTapAPI setPushToken:]
-[CleverTapAPI setPushTokenAsString:]
-[CleverTapAPI applicationDidBecomeActive:]
-[CleverTapAPI applicationWillResignActive:]
-[CleverTapAPI applicationDidEnterBackground:]
-[CleverTapAPI applicationWillEnterForeground:]
-[CleverTapAPI applicationWillTerminate:]
-[CleverTapAPI handlePushNotification:]
-[CleverTapAPI handlePushNotification:openDeepLinksInForeground:]
-[CleverTapAPI checkAndFireDeepLinkForNotification:]
___52-[CleverTapAPI checkAndFireDeepLinkForNotification:]_block_invoke
___copy_helper_block_.633
___destroy_helper_block_.634
-[CleverTapAPI isOurPushNotification:]
-[CleverTapAPI profilePush:]
___28-[CleverTapAPI profilePush:]_block_invoke
___copy_helper_block_.650
___destroy_helper_block_.651
-[CleverTapAPI profilePushGraphUser:]
___37-[CleverTapAPI profilePushGraphUser:]_block_invoke
___copy_helper_block_.655
___destroy_helper_block_.656
-[CleverTapAPI profilePushGooglePlusUser:]
___42-[CleverTapAPI profilePushGooglePlusUser:]_block_invoke
___copy_helper_block_.660
___destroy_helper_block_.661
-[CleverTapAPI profileGet:]
-[CleverTapAPI profileRemoveValueForKey:]
___41-[CleverTapAPI profileRemoveValueForKey:]_block_invoke
___copy_helper_block_.669
___destroy_helper_block_.670
-[CleverTapAPI profileSetMultiValues:forKey:]
___45-[CleverTapAPI profileSetMultiValues:forKey:]_block_invoke
___copy_helper_block_.674
___destroy_helper_block_.675
-[CleverTapAPI profileAddMultiValue:forKey:]
___44-[CleverTapAPI profileAddMultiValue:forKey:]_block_invoke
___copy_helper_block_.679
___destroy_helper_block_.680
-[CleverTapAPI profileAddMultiValues:forKey:]
___45-[CleverTapAPI profileAddMultiValues:forKey:]_block_invoke
___copy_helper_block_.684
___destroy_helper_block_.685
-[CleverTapAPI profileRemoveMultiValue:forKey:]
___47-[CleverTapAPI profileRemoveMultiValue:forKey:]_block_invoke
___copy_helper_block_.689
___destroy_helper_block_.690
-[CleverTapAPI profileRemoveMultiValues:forKey:]
___48-[CleverTapAPI profileRemoveMultiValues:forKey:]_block_invoke
___copy_helper_block_.694
___destroy_helper_block_.695
-[CleverTapAPI profileGetCleverTapID]
-[CleverTapAPI profileGetCleverTapAttributionIdentifier]
-[CleverTapAPI recordEvent:]
___28-[CleverTapAPI recordEvent:]_block_invoke
___copy_helper_block_.697
___destroy_helper_block_.698
-[CleverTapAPI recordEvent:withProps:]
___38-[CleverTapAPI recordEvent:withProps:]_block_invoke
___copy_helper_block_.702
___destroy_helper_block_.703
-[CleverTapAPI recordChargedEventWithDetails:andItems:]
___55-[CleverTapAPI recordChargedEventWithDetails:andItems:]_block_invoke
___copy_helper_block_.709
___destroy_helper_block_.710
-[CleverTapAPI recordErrorWithMessage:andErrorCode:]
___52-[CleverTapAPI recordErrorWithMessage:andErrorCode:]_block_invoke
___copy_helper_block_.714
___destroy_helper_block_.715
-[CleverTapAPI recordScreenView:]
-[CleverTapAPI eventGetFirstTime:]
-[CleverTapAPI eventGetLastTime:]
-[CleverTapAPI eventGetOccurrences:]
-[CleverTapAPI userGetEventHistory]
-[CleverTapAPI eventGetDetail:]
-[CleverTapAPI sessionGetTimeElapsed]
-[CleverTapAPI sessionGetUTMDetails]
-[CleverTapAPI userGetTotalVisits]
-[CleverTapAPI userGetScreenCount]
-[CleverTapAPI setSyncDelegate:]
-[CleverTapAPI setInAppNotificationDelegate:]
-[CleverTapAPI didHandleInAppTestFromPushNotificaton:]
___54-[CleverTapAPI didHandleInAppTestFromPushNotificaton:]_block_invoke
___copy_helper_block_.808
___destroy_helper_block_.809
+[CleverTapAPI getPlatformName]
-[CleverTapAPI pushInAppNotificationStateEvent:withData:andQueryParameters:]
-[CleverTapAPI pushValidationResult:]
-[CleverTapAPI popValidationResult]
-[CleverTapAPI sessionActive]
-[CleverTapAPI setSessionActive:]
-[CleverTapAPI activityCount]
-[CleverTapAPI setActivityCount:]
-[CleverTapAPI syncDelegate]
-[CleverTapAPI currentViewControllerName]
-[CleverTapAPI setCurrentViewControllerName:]
-[CleverTapAPI networkInfo]
-[CleverTapAPI setNetworkInfo:]
-[CleverTapAPI carrier]
-[CleverTapAPI setCarrier:]
-[CleverTapAPI countryCode]
-[CleverTapAPI setCountryCode:]
-[CleverTapAPI pendingValidationResults]
-[CleverTapAPI setPendingValidationResults:]
-[CleverTapAPI radio]
-[CleverTapAPI setRadio:]
-[CleverTapAPI wifi]
-[CleverTapAPI setWifi:]
-[CleverTapAPI currentUserOptedOut]
-[CleverTapAPI setCurrentUserOptedOut:]
-[CleverTapAPI enableNetworkInfoReporting]
-[CleverTapAPI setEnableNetworkInfoReporting:]
-[CleverTapAPI .cxx_destruct]
_lastUTMFields
_localAccountID
_localToken
_localRegion
_appLaunchedReportingDisabled
_serialEventQueue
_processingLoginUserIdentifierLockObj
_userSetLocation
_appForeground
_lastLocationPingTime
_inSerialQueue.queueToken
___block_literal_global
___block_descriptor_tmp.105
___block_descriptor_tmp.134
_processingLoginUserIdentifier
___block_descriptor_tmp.222
_sharedInstance.ourInstance
_sharedInstance.onceToken
_errorMessagePrintedOnce
___block_descriptor_tmp.330
_OBJC_IVAR_$_CleverTapAPI._reachability
___block_descriptor_tmp.407
_OBJC_IVAR_$_CleverTapAPI.pushedAPNSId
_debugLevel
_OBJC_IVAR_$_CleverTapAPI.pushedDeviceDetails
___block_descriptor_tmp.484
___block_descriptor_tmp.635
___block_descriptor_tmp.652
___block_descriptor_tmp.657
___block_descriptor_tmp.662
___block_descriptor_tmp.671
___block_descriptor_tmp.676
___block_descriptor_tmp.681
___block_descriptor_tmp.686
___block_descriptor_tmp.691
___block_descriptor_tmp.696
___block_descriptor_tmp.699
___block_descriptor_tmp.704
___block_descriptor_tmp.711
___block_descriptor_tmp.716
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_CleverTapSyncDelegate
l_OBJC_LABEL_PROTOCOL_$_CleverTapSyncDelegate
l_OBJC_PROTOCOL_REFERENCE_$_CleverTapSyncDelegate
_OBJC_IVAR_$_CleverTapAPI._syncDelegate
___block_descriptor_tmp.810
_OBJC_IVAR_$_CleverTapAPI._sessionActive
_OBJC_IVAR_$_CleverTapAPI._activityCount
_OBJC_IVAR_$_CleverTapAPI._currentViewControllerName
_OBJC_IVAR_$_CleverTapAPI._networkInfo
_OBJC_IVAR_$_CleverTapAPI._carrier
_OBJC_IVAR_$_CleverTapAPI._countryCode
_OBJC_IVAR_$_CleverTapAPI._pendingValidationResults
_OBJC_IVAR_$_CleverTapAPI._radio
_OBJC_IVAR_$_CleverTapAPI._wifi
_OBJC_IVAR_$_CleverTapAPI._currentUserOptedOut
_OBJC_IVAR_$_CleverTapAPI._enableNetworkInfoReporting
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapAPI.m
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapAPI.h
__54-[CleverTapAPI didHandleInAppTestFromPushNotificaton:]_block_invoke
__52-[CleverTapAPI recordErrorWithMessage:andErrorCode:]_block_invoke
__55-[CleverTapAPI recordChargedEventWithDetails:andItems:]_block_invoke
__38-[CleverTapAPI recordEvent:withProps:]_block_invoke
__28-[CleverTapAPI recordEvent:]_block_invoke
__48-[CleverTapAPI profileRemoveMultiValues:forKey:]_block_invoke
__47-[CleverTapAPI profileRemoveMultiValue:forKey:]_block_invoke
__45-[CleverTapAPI profileAddMultiValues:forKey:]_block_invoke
__44-[CleverTapAPI profileAddMultiValue:forKey:]_block_invoke
__45-[CleverTapAPI profileSetMultiValues:forKey:]_block_invoke
__41-[CleverTapAPI profileRemoveValueForKey:]_block_invoke
__42-[CleverTapAPI profilePushGooglePlusUser:]_block_invoke
__37-[CleverTapAPI profilePushGraphUser:]_block_invoke
__28-[CleverTapAPI profilePush:]_block_invoke
__52-[CleverTapAPI checkAndFireDeepLinkForNotification:]_block_invoke
_OSSwapInt32
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/libkern/arm/OSByteOrder.h
__44-[CleverTapAPI notifyUserProfileInitialized]_block_invoke
__27-[CleverTapAPI updateRadio]_block_invoke
CleverTapReachabilityHandler
__30+[CleverTapAPI sharedInstance]_block_invoke
__28-[CleverTapAPI onUserLogin:]_block_invoke
__26-[CleverTapAPI setOptOut:]_block_invoke
__37+[CleverTapAPI _queueEvent:withType:]_block_invoke
__29+[CleverTapAPI inSerialQueue]_block_invoke
-[CleverTapLocationRequest successBlock]
-[CleverTapLocationRequest setSuccessBlock:]
-[CleverTapLocationRequest errorBlock]
-[CleverTapLocationRequest setErrorBlock:]
-[CleverTapLocationRequest .cxx_destruct]
+[CleverTapLocationManager getLocationWithSuccess:andError:]
+[CleverTapLocationManager locationManager:didUpdateLocations:]
+[CleverTapLocationManager locationManager:didFailWithError:]
+[CleverTapLocationManager locationManager:didChangeAuthorizationStatus:]
+[CleverTapLocationManager scheduleLocationTimeout]
+[CleverTapLocationManager cancelLocationTimeout]
+[CleverTapLocationManager handleLocationTimeout]
+[CleverTapLocationManager handleSuccess:]
+[CleverTapLocationManager handleError:]
+[CleverTapLocationManager handleLocationPermissionDenied]
+[CleverTapLocationManager stopUpdatingLocation]
_OBJC_IVAR_$_CleverTapLocationRequest._successBlock
_OBJC_IVAR_$_CleverTapLocationRequest._errorBlock
_locationManager
_requestsLockObject
_pendingRequests
l_OBJC_PROTOCOL_$_CLLocationManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapLocationManager.m
+[CleverTapDeviceInfo load]
+[CleverTapDeviceInfo getIDFV]
+[CleverTapDeviceInfo getIDFA]
+[CleverTapDeviceInfo generateDeviceID]
+[CleverTapDeviceInfo getDeviceID]
+[CleverTapDeviceInfo forceNewDeviceID]
+[CleverTapDeviceInfo generateGUID]
+[CleverTapDeviceInfo forceUpdateDeviceID:]
+[CleverTapDeviceInfo useIFA]
+[CleverTapDeviceInfo idfa]
+[CleverTapDeviceInfo idfv]
+[CleverTapDeviceInfo isAdvertisingTrackingEnabled]
+[CleverTapDeviceInfo isIDFAAvailable]
_deviceIDLock
_advertisingTrackingEnabled
__idfv
__idfa
__useIDFA
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapDeviceInfo.m
-[CleverTapInAppView initWithFrame:]
-[CleverTapInAppView initWithNotification:]
-[CleverTapInAppView createInAppView]
-[CleverTapInAppView removeInAppView:]
___38-[CleverTapInAppView removeInAppView:]_block_invoke
___38-[CleverTapInAppView removeInAppView:]_block_invoke.39
___copy_helper_block_.42
___destroy_helper_block_.43
___38-[CleverTapInAppView removeInAppView:]_block_invoke.48
-[CleverTapInAppView removeInAppViewWithoutAnimation]
-[CleverTapInAppView closeButtonTapped]
-[CleverTapInAppView notifyListenerAboutDismissal:]
-[CleverTapInAppView isDarkenEnabled]
-[CleverTapInAppView isCloseButtonEnabled]
-[CleverTapInAppView getNotifWindowDetails:]
-[CleverTapInAppView getNotifContent:]
-[CleverTapInAppView loadWebView]
-[CleverTapInAppView gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[CleverTapInAppView webView:shouldStartLoadWithRequest:navigationType:]
-[CleverTapInAppView panGestureHandle:]
-[CleverTapInAppView setRevealing:]
-[CleverTapInAppView _setRevealing:]
-[CleverTapInAppView _slideInContentViewFromDirection:]
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke
___copy_helper_block_.234
___destroy_helper_block_.235
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.237
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke_2
___copy_helper_block_.238
___destroy_helper_block_.239
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.241
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke_2.242
___copy_helper_block_.243
___destroy_helper_block_.244
___55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.246
___copy_helper_block_.247
___destroy_helper_block_.248
___copy_helper_block_.252
___destroy_helper_block_.253
___copy_helper_block_.255
___destroy_helper_block_.256
-[CleverTapInAppView _slideOutContentViewInDirection:]
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke
___copy_helper_block_.258
___destroy_helper_block_.259
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.261
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke_2
___copy_helper_block_.262
___destroy_helper_block_.263
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.265
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke_2.266
___copy_helper_block_.267
___destroy_helper_block_.268
___54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.270
___copy_helper_block_.271
___destroy_helper_block_.272
___copy_helper_block_.274
___destroy_helper_block_.275
___copy_helper_block_.277
___destroy_helper_block_.278
-[CleverTapInAppView gestureRecognizerShouldBegin:]
-[CleverTapInAppView delegate]
-[CleverTapInAppView setDelegate:]
-[CleverTapInAppView notif]
-[CleverTapInAppView setNotif:]
-[CleverTapInAppView panGesture]
-[CleverTapInAppView setPanGesture:]
-[CleverTapInAppView initialHorizontalCenter]
-[CleverTapInAppView setInitialHorizontalCenter:]
-[CleverTapInAppView initialTouchPositionX]
-[CleverTapInAppView setInitialTouchPositionX:]
-[CleverTapInAppView lastDirection]
-[CleverTapInAppView setLastDirection:]
-[CleverTapInAppView originalCenter]
-[CleverTapInAppView setOriginalCenter:]
-[CleverTapInAppView revealing]
-[CleverTapInAppView .cxx_destruct]
-[CleverTapCloseButton init]
___28-[CleverTapCloseButton init]_block_invoke
___copy_helper_block_.410
___destroy_helper_block_.411
-[CleverTapCloseButton closeButtonImage]
_OBJC_IVAR_$_CleverTapInAppView._notif
_OBJC_IVAR_$_CleverTapInAppView._currentStatus
_OBJC_IVAR_$_CleverTapInAppView.webView
_OBJC_IVAR_$_CleverTapInAppView._panGesture
_OBJC_IVAR_$_CleverTapInAppView.closeButton
___block_descriptor_tmp.45
___block_descriptor_tmp.49
_OBJC_IVAR_$_CleverTapInAppView._originalCenter
_OBJC_IVAR_$_CleverTapInAppView.parentView
_OBJC_IVAR_$_CleverTapInAppView._initialTouchPositionX
_OBJC_IVAR_$_CleverTapInAppView._initialHorizontalCenter
_OBJC_IVAR_$_CleverTapInAppView._lastDirection
_OBJC_IVAR_$_CleverTapInAppView._revealing
___block_descriptor_tmp.236
___block_descriptor_tmp.240
___block_descriptor_tmp.245
___block_descriptor_tmp.249
___block_descriptor_tmp.254
___block_descriptor_tmp.257
___block_descriptor_tmp.260
___block_descriptor_tmp.264
___block_descriptor_tmp.269
___block_descriptor_tmp.273
___block_descriptor_tmp.276
___block_descriptor_tmp.279
_OBJC_IVAR_$_CleverTapInAppView._delegate
l_OBJC_PROTOCOL_$_UIWebViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIWebViewDelegate
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
_closeButtonImage
_init.once
___block_descriptor_tmp.412
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapInAppView.m
__28-[CleverTapCloseButton init]_block_invoke
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapInAppView.h
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.270
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke_2.266
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.265
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke_2
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke.261
__54-[CleverTapInAppView _slideOutContentViewInDirection:]_block_invoke
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.246
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke_2.242
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.241
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke_2
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke.237
__55-[CleverTapInAppView _slideInContentViewFromDirection:]_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__38-[CleverTapInAppView removeInAppView:]_block_invoke.48
__38-[CleverTapInAppView removeInAppView:]_block_invoke.39
__38-[CleverTapInAppView removeInAppView:]_block_invoke
+[CleverTapEventHandler getErrorObject:]
+[CleverTapEventHandler pushValidationResult:]
+[CleverTapEventHandler queueEvent:withType:]
+[CleverTapEventHandler push:]
+[CleverTapEventHandler push:withEventActions:]
+[CleverTapEventHandler pushChargedEventWithDetails:andItems:]
+[CleverTapEventHandler pushPushNotificationEventForNotification:]
+[CleverTapEventHandler pushInAppNotificationStateEvent:withData:andQueryParameters:]
+[CleverTapEventHandler pushErrorWithMessage:andErrorCode:]
+[CleverTapEventHandler pushDeviceDetails]
+[CleverTapEventHandler pushDeviceDetailsWithExtras:]
+[CleverTapEventHandler toTwoPlaces:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapEventHandler.m
UI_USER_INTERFACE_IDIOM
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
-[CleverTapPingEntity doTick]
_OBJC_IVAR_$_CleverTapPingEntity.tickCount
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapPingEntity.m
+[CleverTap load]
+[CleverTap onDidFinishLaunchingNotification:]
+[CleverTap autoIntegrate]
+[CleverTap sharedInstance]
___27+[CleverTap sharedInstance]_block_invoke
-[CleverTap init]
+[CleverTap proxyAppDelegate]
-[CleverTap notifyApplicationLaunchedWithOptions:]
-[CleverTap application:openURL:sourceApplication:annotation:]
-[CleverTap application:openURL:options:]
-[CleverTap openURL:options:completionHandler:]
-[CleverTap application:didRegisterForRemoteNotificationsWithDeviceToken:]
-[CleverTap application:didFailToRegisterForRemoteNotificationsWithError:]
-[CleverTap application:didReceiveRemoteNotification:]
-[CleverTap application:didReceiveLocalNotification:]
-[CleverTap application:handleActionWithIdentifier:forLocalNotification:completionHandler:]
-[CleverTap application:handleActionWithIdentifier:forRemoteNotification:completionHandler:]
-[CleverTap setOptOut:]
-[CleverTap enableDeviceNetworkInfoReporting:]
-[CleverTap onUserLogin:]
-[CleverTap profilePush:]
-[CleverTap profilePushGraphUser:]
-[CleverTap profilePushGooglePlusUser:]
-[CleverTap profileGet:]
-[CleverTap profileRemoveValueForKey:]
-[CleverTap profileSetMultiValues:forKey:]
-[CleverTap profileAddMultiValue:forKey:]
-[CleverTap profileAddMultiValues:forKey:]
-[CleverTap profileRemoveMultiValue:forKey:]
-[CleverTap profileRemoveMultiValues:forKey:]
-[CleverTap profileGetCleverTapID]
-[CleverTap profileGetCleverTapAttributionIdentifier]
-[CleverTap recordEvent:]
-[CleverTap recordEvent:withProps:]
-[CleverTap recordChargedEventWithDetails:andItems:]
-[CleverTap recordErrorWithMessage:andErrorCode:]
-[CleverTap recordScreenView:]
-[CleverTap eventGetFirstTime:]
-[CleverTap eventGetLastTime:]
-[CleverTap eventGetOccurrences:]
-[CleverTap userGetEventHistory]
-[CleverTap eventGetDetail:]
-[CleverTap sessionGetTimeElapsed]
-[CleverTap sessionGetUTMDetails]
-[CleverTap userGetTotalVisits]
-[CleverTap userGetScreenCount]
-[CleverTap userGetPreviousVisitTime]
-[CleverTap setPushToken:]
-[CleverTap setPushTokenAsString:]
-[CleverTap handleNotificationWithData:]
-[CleverTap handleNotificationWithData:openDeepLinksInForeground:]
-[CleverTap isCleverTapNotification:]
-[CleverTap showInAppNotificationIfAny]
-[CleverTap handleOpenURL:sourceApplication:]
-[CleverTap pushInstallReferrerSource:medium:campaign:]
+[CleverTap setDebugLevel:]
+[CleverTap changeCredentialsWithAccountID:andToken:]
+[CleverTap changeCredentialsWithAccountID:token:region:]
-[CleverTap setSyncDelegate:]
-[CleverTap setInAppNotificationDelegate:]
+[CleverTap enablePersonalization]
+[CleverTap disablePersonalization]
+[CleverTap setLocation:]
+[CleverTap getLocationWithSuccess:andError:]
+[CleverTap push]
+[CleverTap event]
+[CleverTap profile]
+[CleverTap session]
-[CleverTap eventName:]
-[CleverTap eventName:eventProps:]
-[CleverTap chargedEventWithDetails:andItems:]
-[CleverTap profile:]
-[CleverTap graphUser:]
-[CleverTap googlePlusUser:]
+[CleverTap setPushToken:]
+[CleverTap notifyApplicationLaunchedWithOptions:]
+[CleverTap showInAppNotificationIfAny]
+[CleverTap handleNotificationWithData:]
+[CleverTap handleOpenURL:sourceApplication:]
+[CleverTap notifyViewLoaded:]
+[CleverTap pushInstallReferrerSource:medium:campaign:]
-[CleverTap getFirstTime:]
-[CleverTap getLastTime:]
-[CleverTap getOccurrences:]
-[CleverTap getHistory]
-[CleverTap getEventDetail:]
-[CleverTap getProperty:]
-[CleverTap getTimeElapsed]
-[CleverTap getTotalVisits]
-[CleverTap getScreenCount]
-[CleverTap getPreviousVisitTime]
-[CleverTap getUTMDetails]
-[CleverTap handleMessage:forWatchSession:]
_lastAppLaunchedTime
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTap.m
__27+[CleverTap sharedInstance]_block_invoke
+[CleverTapInAppManager createAndShow:]
___39+[CleverTapInAppManager createAndShow:]_block_invoke
+[CleverTapInAppManager processResponse:]
+[CleverTapInAppManager showNotificationIfAvailable]
+[CleverTapInAppManager validateNotifBundle:]
+[CleverTapInAppManager isKeyValidInDictionary:forKey:ofClass:]
+[CleverTapInAppManager clearAll]
+[CleverTapInAppManager getNotificationListener]
+[CleverTapInAppManager setNotificationListener:]
_inAppView
_notificationListener
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapInAppManager.m
__39+[CleverTapInAppManager createAndShow:]_block_invoke
+[CleverTapUtilities dictionaryToJsonString:]
+[CleverTapUtilities urlEncodeString:]
+[CleverTapUtilities doesString:startWith:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapUtilities.m
+[CleverTapPlistInfoHelper getValueForKey:]
+[CleverTapPlistInfoHelper getMetaDataForAttribute:]
+[CleverTapPlistInfoHelper getRegisteredURLSchemes]
_plistRootInfoDict
_registeredURLSchemes
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapPlistInfoHelper.m
+[CleverTapUriHelper getUrchinFromUri:withSourceApp:]
+[CleverTapUriHelper getUtmOrWzrkValue:fromURI:]
+[CleverTapUriHelper getWzrkValueForKey:fromURI:]
+[CleverTapUriHelper getUtmValueForKey:fromURI:]
+[CleverTapUriHelper getQueryParameters:andDecode:]
+[CleverTapUriHelper getValueForKey:fromURI:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapUriHelper.m
+[CleverTapInAppFCManager instance]
+[CleverTapInAppFCManager changeUser]
-[CleverTapInAppFCManager getInAppCountsFromPersistentStore:]
-[CleverTapInAppFCManager incrementInAppCountsInPersistentStore:]
-[CleverTapInAppFCManager hasSessionCapacityMaxedOut:]
-[CleverTapInAppFCManager hasLifetimeCapacityMaxedOut:]
-[CleverTapInAppFCManager hasDailyCapacityMaxedOut:]
+[CleverTapInAppFCManager canShow:]
+[CleverTapInAppFCManager didDismiss:]
+[CleverTapInAppFCManager destroySession]
+[CleverTapInAppFCManager didShow:]
+[CleverTapInAppFCManager updateLimitsPerDay:andPerSession:]
+[CleverTapInAppFCManager attachToHeader:]
+[CleverTapInAppFCManager processResponse:]
-[CleverTapInAppFCManager dismissedThisSession]
-[CleverTapInAppFCManager setDismissedThisSession:]
-[CleverTapInAppFCManager shownThisSession]
-[CleverTapInAppFCManager setShownThisSession:]
-[CleverTapInAppFCManager shownThisSessionCount]
-[CleverTapInAppFCManager setShownThisSessionCount:]
-[CleverTapInAppFCManager .cxx_destruct]
_instance._instance
_OBJC_IVAR_$_CleverTapInAppFCManager._dismissedThisSession
_OBJC_IVAR_$_CleverTapInAppFCManager._shownThisSession
_OBJC_IVAR_$_CleverTapInAppFCManager._shownThisSessionCount
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapInAppFCManager.m
+[CleverTapProfileHandler keepProperty:withKey:]
+[CleverTapProfileHandler pushValidationResult:]
+[CleverTapProfileHandler queueEvent:withType:]
+[CleverTapProfileHandler push:]
+[CleverTapProfileHandler pushGraphUser:]
___41+[CleverTapProfileHandler pushGraphUser:]_block_invoke
+[CleverTapProfileHandler pushGooglePlusUser:]
___46+[CleverTapProfileHandler pushGooglePlusUser:]_block_invoke
___copy_helper_block_.105
___destroy_helper_block_.106
+[CleverTapProfileHandler profileRemoveValueForKey:]
+[CleverTapProfileHandler profileSetMultiValues:forKey:]
+[CleverTapProfileHandler profileAddMultiValue:forKey:]
+[CleverTapProfileHandler profileAddMultiValues:forKey:]
+[CleverTapProfileHandler profileRemoveMultiValue:forKey:]
+[CleverTapProfileHandler profileRemoveMultiValues:forKey:]
+[CleverTapProfileHandler _generateEmptyMultiValueErrorForKey:]
+[CleverTapProfileHandler _generateInvalidMultiValueKeyErrorForKey:]
+[CleverTapProfileHandler _generateInvalidMultiValueError:]
+[CleverTapProfileHandler _handleMultiValues:forKey:withCommand:]
+[CleverTapProfileHandler _constructLocalMultiValueWithOriginalValues:forKey:usingCommand:]
+[CleverTapProfileHandler _constructExistingMultiValueForKey:usingCommand:]
+[CleverTapProfileHandler _stringifyScalarProfilePropValue:]
+[CleverTapProfileHandler _stringifyAndCleanScalarProfilePropValue:]
+[CleverTapProfileHandler _validateAndPushMultiValue:forKey:withOriginalValues:usingCommand:]
+[CleverTapProfileHandler pushBasicProfile:]
+[CleverTapProfileHandler addPropertyFromStoreIfExists:profile:storageKeys:]
+[CleverTapProfileHandler addKeptProfileProperties:]
+[CleverTapProfileHandler getCarrier]
___block_descriptor_tmp.108
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapProfileHandler.m
__46+[CleverTapProfileHandler pushGooglePlusUser:]_block_invoke
__41+[CleverTapProfileHandler pushGraphUser:]_block_invoke
+[CleverTapQueueManager sharedInstance]
___39+[CleverTapQueueManager sharedInstance]_block_invoke
-[CleverTapQueueManager init]
-[CleverTapQueueManager redirectDomain]
-[CleverTapQueueManager setUpUrlSession]
-[CleverTapQueueManager isMuted]
-[CleverTapQueueManager flushQueue]
___35-[CleverTapQueueManager flushQueue]_block_invoke
___copy_helper_block_.93
___destroy_helper_block_.94
___35-[CleverTapQueueManager flushQueue]_block_invoke.98
-[CleverTapQueueManager clearQueue]
___35-[CleverTapQueueManager clearQueue]_block_invoke
___copy_helper_block_.108
___destroy_helper_block_.109
-[CleverTapQueueManager clearUserContext]
-[CleverTapQueueManager addToQueue:withEventType:]
___50-[CleverTapQueueManager addToQueue:withEventType:]_block_invoke
___copy_helper_block_.123
___destroy_helper_block_.124
-[CleverTapQueueManager runSerialAsync:]
-[CleverTapQueueManager isInBackground]
-[CleverTapQueueManager applicationWillResignActive:]
-[CleverTapQueueManager applicationDidEnterBackground:]
-[CleverTapQueueManager applicationWillTerminate:]
-[CleverTapQueueManager applicationWillEnterForeground:]
-[CleverTapQueueManager processEvent:withType:]
-[CleverTapQueueManager scheduleQueueFlush]
___43-[CleverTapQueueManager scheduleQueueFlush]_block_invoke
___copy_helper_block_.248
___destroy_helper_block_.249
-[CleverTapQueueManager sendQueues]
-[CleverTapQueueManager inflateQueues]
-[CleverTapQueueManager inflateEventsQueue]
-[CleverTapQueueManager inflateProfileQueue]
-[CleverTapQueueManager clearQueues]
-[CleverTapQueueManager clearEventsQueue]
-[CleverTapQueueManager clearProfileQueue]
-[CleverTapQueueManager persistQueues]
___38-[CleverTapQueueManager persistQueues]_block_invoke
___copy_helper_block_.278
___destroy_helper_block_.279
-[CleverTapQueueManager persistEventsQueue]
-[CleverTapQueueManager persistProfileQueue]
-[CleverTapQueueManager fileNameForQueue:]
-[CleverTapQueueManager eventsFileName]
-[CleverTapQueueManager profileEventsFileName]
-[CleverTapQueueManager sendQueue:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___35-[CleverTapQueueManager sendQueue:]_block_invoke
___copy_helper_block_.346
___destroy_helper_block_.347
-[CleverTapQueueManager parseResponse:]
-[CleverTapQueueManager processAdditionalRequestParameters:]
-[CleverTapQueueManager arpKey]
-[CleverTapQueueManager getARP]
-[CleverTapQueueManager saveARP:]
-[CleverTapQueueManager clearARP]
-[CleverTapQueueManager updateARP:]
-[CleverTapQueueManager getI]
-[CleverTapQueueManager saveI:]
-[CleverTapQueueManager clearI]
-[CleverTapQueueManager getJ]
-[CleverTapQueueManager saveJ:]
-[CleverTapQueueManager clearJ]
-[CleverTapQueueManager clearRedirectDomain]
-[CleverTapQueueManager loadRedirectDomain]
-[CleverTapQueueManager persistRedirectDomain]
-[CleverTapQueueManager persistMutedTs]
-[CleverTapQueueManager needHandshake]
-[CleverTapQueueManager _doHandshake]
___37-[CleverTapQueueManager _doHandshake]_block_invoke
___copy_helper_block_.497
___destroy_helper_block_.498
-[CleverTapQueueManager handleHandshakeSuccess]
-[CleverTapQueueManager resetFailsCounter]
-[CleverTapQueueManager handleSendQueueSuccess]
-[CleverTapQueueManager handleSendQueueFail]
-[CleverTapQueueManager doHandshakeAsync]
___41-[CleverTapQueueManager doHandshakeAsync]_block_invoke
___copy_helper_block_.514
___destroy_helper_block_.515
-[CleverTapQueueManager updateStateFromResponseHeadersShouldRedirect:]
-[CleverTapQueueManager setLastRequestTimestamp:]
-[CleverTapQueueManager getLastRequestTimeStamp]
-[CleverTapQueueManager clearLastRequestTimestamp]
-[CleverTapQueueManager setFirstRequestTimestampIfNeeded:]
-[CleverTapQueueManager getFirstRequestTimestamp]
-[CleverTapQueueManager clearFirstRequestTimestamp]
-[CleverTapQueueManager attachMetaToAppLaunchedEvent:]
-[CleverTapQueueManager getErrorObject:]
-[CleverTapQueueManager createURLRequestFromURL:]
-[CleverTapQueueManager endpoint]
-[CleverTapQueueManager batchHeader]
-[CleverTapQueueManager insertHeader:inBatch:]
-[CleverTapQueueManager jsonObjectToString:]
-[CleverTapQueueManager convertDataToPrimitive:]
-[CleverTapQueueManager getAccountID]
-[CleverTapQueueManager getAccountToken]
-[CleverTapQueueManager getAccountRegion]
-[CleverTapQueueManager eventsQueue]
-[CleverTapQueueManager setEventsQueue:]
-[CleverTapQueueManager profileQueue]
-[CleverTapQueueManager setProfileQueue:]
-[CleverTapQueueManager urlSession]
-[CleverTapQueueManager setUrlSession:]
-[CleverTapQueueManager setRedirectDomain:]
-[CleverTapQueueManager explictEndpointDomain]
-[CleverTapQueueManager setExplictEndpointDomain:]
-[CleverTapQueueManager lastMutedTs]
-[CleverTapQueueManager setLastMutedTs:]
-[CleverTapQueueManager sendQueueFails]
-[CleverTapQueueManager setSendQueueFails:]
-[CleverTapQueueManager .cxx_destruct]
_sharedInstance.sharedInstance
_OBJC_IVAR_$_CleverTapQueueManager._redirectDomain
_OBJC_IVAR_$_CleverTapQueueManager._lastMutedTs
___block_descriptor_tmp.95
___block_descriptor_tmp.107
___block_descriptor_tmp.110
___block_descriptor_tmp.125
___block_descriptor_tmp.250
_OBJC_IVAR_$_CleverTapQueueManager._eventsQueue
_OBJC_IVAR_$_CleverTapQueueManager._profileQueue
___block_descriptor_tmp.280
___block_descriptor_tmp.349
___block_descriptor_tmp.499
_currentRequestTimestamp
___block_descriptor_tmp.516
_OBJC_IVAR_$_CleverTapQueueManager._urlSession
_OBJC_IVAR_$_CleverTapQueueManager._explictEndpointDomain
_OBJC_IVAR_$_CleverTapQueueManager._sendQueueFails
-[CleverTapAppDelegateSurrogate respondsToSelector:]
-[CleverTapAppDelegateSurrogate methodSignatureForSelector:]
-[CleverTapAppDelegateSurrogate forwardInvocation:]
-[CleverTapAppDelegateSurrogate defaultAppDelegate]
-[CleverTapAppDelegateSurrogate setDefaultAppDelegate:]
-[CleverTapAppDelegateSurrogate surrogateDelegate]
-[CleverTapAppDelegateSurrogate setSurrogateDelegate:]
-[CleverTapAppDelegateSurrogate .cxx_destruct]
_OBJC_IVAR_$_CleverTapAppDelegateSurrogate._defaultAppDelegate
_OBJC_IVAR_$_CleverTapAppDelegateSurrogate._surrogateDelegate
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapAppDelegateSurrogate.m
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapAppDelegateSurrogate.h
+[CleverTapSessionManager hasAppLaunchedBeenPushed]
+[CleverTapSessionManager setAppLaunchedBeenPushed:]
+[CleverTapSessionManager pingEntity]
+[CleverTapSessionManager queueEvent:withType:]
+[CleverTapSessionManager destroySession:]
+[CleverTapSessionManager createSession:]
+[CleverTapSessionManager getCurrentSession]
+[CleverTapSessionManager resetPingTimer]
+[CleverTapSessionManager scheduleTick]
___39+[CleverTapSessionManager scheduleTick]_block_invoke
+[CleverTapSessionManager checkPingTimer]
+[CleverTapSessionManager isFirstSession]
+[CleverTapSessionManager getLastSessionLength]
+[CleverTapSessionManager setSource:]
+[CleverTapSessionManager setMedium:]
+[CleverTapSessionManager setCampaign:]
+[CleverTapSessionManager setWzrkParams:]
+[CleverTapSessionManager clearSource]
+[CleverTapSessionManager clearMedium]
+[CleverTapSessionManager clearCampaign]
+[CleverTapSessionManager clearWzrkParams]
+[CleverTapSessionManager getSource]
+[CleverTapSessionManager getMedium]
+[CleverTapSessionManager getCampaign]
+[CleverTapSessionManager getWzrkParams]
+[CleverTapSessionManager notifyNewViewController:]
+[CleverTapSessionManager getLastViewControllerTrail]
_lastViewControllerTrail
_appLaunchedPushedStatus
_pingEntity
_lastSessionLengthSeconds
_firstSession
_utmSource
_utmMedium
_utmCampaign
_wzrkParams
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapSessionManager.m
__39+[CleverTapSessionManager scheduleTick]_block_invoke
+[CleverTapValidationResult resultWithErrorCode:andMessage:]
-[CleverTapValidationResult init]
-[CleverTapValidationResult errorDesc]
-[CleverTapValidationResult object]
-[CleverTapValidationResult errorCode]
-[CleverTapValidationResult setErrorDesc:]
-[CleverTapValidationResult setObject:]
-[CleverTapValidationResult setErrorCode:]
-[CleverTapValidationResult .cxx_destruct]
_OBJC_IVAR_$_CleverTapValidationResult.errorCode
_OBJC_IVAR_$_CleverTapValidationResult.errorDesc
_OBJC_IVAR_$_CleverTapValidationResult.object
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapValidationResult.m
-[CleverTapEventDetail description]
-[CleverTapEventDetail eventName]
-[CleverTapEventDetail setEventName:]
-[CleverTapEventDetail firstTime]
-[CleverTapEventDetail setFirstTime:]
-[CleverTapEventDetail lastTime]
-[CleverTapEventDetail setLastTime:]
-[CleverTapEventDetail count]
-[CleverTapEventDetail setCount:]
-[CleverTapEventDetail .cxx_destruct]
_OBJC_IVAR_$_CleverTapEventDetail._eventName
_OBJC_IVAR_$_CleverTapEventDetail._firstTime
_OBJC_IVAR_$_CleverTapEventDetail._lastTime
_OBJC_IVAR_$_CleverTapEventDetail._count
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapEventDetail.m
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapEventDetail.h
+[CleverTapValidator cleanEventName:]
+[CleverTapValidator cleanObjectKey:]
+[CleverTapValidator cleanMultiValuePropertyKey:]
+[CleverTapValidator cleanMultiValuePropertyValue:]
+[CleverTapValidator cleanMultiValuePropertyArray:forKey:]
+[CleverTapValidator cleanObjectValue:context:]
+[CleverTapValidator isRestrictedEventName:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapValidator.m
+[CleverTapPreferences getIntForKey:withResetValue:]
+[CleverTapPreferences putInt:forKey:]
+[CleverTapPreferences getStringForKey:withResetValue:]
+[CleverTapPreferences putString:forKey:]
+[CleverTapPreferences getObjectForKey:]
+[CleverTapPreferences putObject:forKey:]
+[CleverTapPreferences removeObjectForKey:]
+[CleverTapPreferences getDateForSession]
+[CleverTapPreferences setDateForSession]
+[CleverTapPreferences filePathfromFileName:]
+[CleverTapPreferences unarchiveFromFile:removeFile:]
+[CleverTapPreferences archiveObject:forFileName:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapPreferences.m
-[CleverTapUTMDetail source]
-[CleverTapUTMDetail setSource:]
-[CleverTapUTMDetail medium]
-[CleverTapUTMDetail setMedium:]
-[CleverTapUTMDetail campaign]
-[CleverTapUTMDetail setCampaign:]
-[CleverTapUTMDetail .cxx_destruct]
_OBJC_IVAR_$_CleverTapUTMDetail._source
_OBJC_IVAR_$_CleverTapUTMDetail._medium
_OBJC_IVAR_$_CleverTapUTMDetail._campaign
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapUTMDetail.m
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapUTMDetail.h
+[CleverTapKnownProfileFields getStorageValueForField:]
+[CleverTapKnownProfileFields getKnownFieldIfPossibleForKey:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapKnownProfileFields.m
+[CleverTapProfileHelpers handleGooglePlusUser:withPropertyUpdater:]
+[CleverTapProfileHelpers handleFacebookUser:withPropertyUpdater:]
+[CleverTapProfileHelpers getJSONKey:forKey:withDefault:]
/Users/peter/CleverTap/sdk-ios-source/work/CleverTapSDK/CleverTapProfileHelpers.m
